TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="450" Width="800"
        Background="{StaticResource BackgroundColor}" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="Panel"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"/>
        <TextBlock FontSize="44"
                   Text="Player 1:"/>
        <Image x:Name="Player1Image"
               Source="Assets/X.png" 
               Height="55" Margin="-194,1,194,888"/>

        <TextBlock FontSize="44"
           Text="Player 2:" Margin="318,0,82,362"/>
        <Image x:Name="Player2Image"
       Source="Assets/O.png" Margin="495,0,260,891" Height="55"/>
        <Canvas x:Name="GameCanvas"
                Width="300"
                Height="300" Margin="250,127,250,517"/>
        <UniformGrid x:Name="GameGrid"
                         Width="300"
                         Height="300"
                         Rows="3"
                         Columns="3"
                         MouseDown="GameGrid_Press" Margin="250,127,250,517" Cursor="Cross">
            <UniformGrid.Background>
                <ImageBrush ImageSource="Assets/Grid.png"/>
            </UniformGrid.Background>
        </UniformGrid>
    </Grid>
</Window>
